<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BACOM</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        background-color: bisque;
      }
      .items {
        display: flex;
        /* height: 100vh; */
        padding: 1rem;
      }

      details[open] {
        border: 1px solid black;
      }
      details {
        margin: 0.2rem 0 0 0;
        padding: 0.3rem;
        border: 1px solid black;
      }
      .icon {
        padding: 0 2rem 0 0;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="items">
        <details>
          <summary>Web redate</summary>
          <ul>
            <li>CArd</li>
            <li>Ardt</li>
            <li>kteev</li>
            <li>prwgg</li>
          </ul>
        </details>
        <details>
          <summary>Web redate</summary>
          <span>
            <input name="k" id="kroo" value="kroo" type="radio" />
            <label for="kroo"> krooo </label> <br />
            <input name="k" id="troo" value="troo" type="radio" />
            <label for="troo"> trooo </label> <br />
            <input name="k" id="broo" value="broo" type="radio" />
            <label for="broo"> brooo </label> <br />
          </span>
        </details>
        <details>
          <summary>Web redate</summary>
          <ol>
            <li>CArd</li>
            <li>Ardt</li>
            <li>kteev</li>
            <li>prwgg</li>
          </ol>
        </details>
      </div>
      <div class="icon">
        <p>X</p>
      </div>
    </nav>
  </body>
</html>
